# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
   server 0.0.0.0:8000;  # 和ini文件中的socket保持一致
   # for a file socket
   #server unix://home/houpc16/djangoenv/nilmProject/nilmProject.sock;
   #server 127.0.0.1:8000; 
   # for a web port socket (wh'll use this first)
}

# 502 bad gateway 错误解决配置
proxy_buffer_size 64k;
proxy_buffers 32 32k;
proxy_busy_buffers_size 128k;

#configuration of the server
server {
    # ther port your site will be served on
    listen      8088;
    listen 443 ssl;
    # the domain name it will serve for
    ssl_certificate /etc/letsencrypt/live/nilm.devkit.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nilm.devkit.cc/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    server_name nilm.devkit.cc
    #server_name WebServer;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;
    # adjust to taste

    # Django media and static files
    location /media {
        alias /home/houpc16/djangoenv/nilmProject/media;
    }
    
    location /static {
        alias /home/houpc16/djangoenv/nilmProject/static;
    }
    
    # Send all non-media requests to the Django server.
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        uwsgi_pass  127.0.0.1:8000;
        #uwsgi_pass nilmProject
        include     /home/houpc16/djangoenv/nilmProject/uwsgi_params;
        uwsgi_send_timeout 900s;
        uwsgi_read_timeout 900s;
        uwsgi_connect_timeout 60;
        #proxy_pass http://django
#        proxy_send_timeout 300;
#        proxy_read_timeout 300;
#        proxy_connect_timeout 300;
    }
}

